{
    "name": "anime-mal-api",
    "version": "1.0.4",
    "description": "An awesome wrapper on Nodejs for the new MyAnimeList's API v2!",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/droidxrx/anime-mal-api.git"
    },
    "keywords": [
        "mal",
        "mal-api",
        "mal-token",
        "mal-token-generate",
        "pkce"
    ],
    "author": "DroidXrX <droidxrx@gmail.com> (https://github.com/droidxrx)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/droidxrx/anime-mal-api/issues"
    },
    "homepage": "https://github.com/droidxrx/anime-mal-api#readme",
    "scripts": {
        "publish": "npm version patch && clean-publish",
        "server": "node ./example/server.js"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/eslint-parser": "^7.15.0",
        "@types/node": "^16.6.1",
        "clean-publish": "^2.2.0",
        "cors": "^2.8.5",
        "eslint": "^7.32.0",
        "eslint-plugin-html": "^6.1.2",
        "express": "^4.17.1"
    },
    "workspaces": [
        "./packages/*"
    ],
    "dependencies": {
        "mal-api": "file:packages/mal-api",
        "mal-token": "file:packages/mal-token"
    }
}
