{
    "name": "anime-mal-api",
    "version": "1.0.0",
    "description": "MyAnimeList API V2",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/droidxrx/anime-mal-api.git"
    },
    "keywords": [
        "mal",
        "mal-api",
        "myanimelist-api"
    ],
    "author": "DroidXrX <droidxrx@gmail.com> (https://github.com/droidxrx)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/droidxrx/anime-mal-api/issues"
    },
    "homepage": "https://github.com/droidxrx/anime-mal-api#readme",
    "dependencies": {
        "superagent": "^6.1.0"
    }
}
